# plantation-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/plantation/backend/: Application.java
src/main/java/com/plantation/backend/config/: AppConfig.java
src/main/java/com/plantation/backend/controller/: WebController.java
src/main/java/com/plantation/backend/exception/: FileStorageException.java
src/main/java/com/plantation/backend/model/: Plant.java  PlantDTO.java
src/main/java/com/plantation/backend/property/: FileStorageProperties.java
src/main/java/com/plantation/backend/repository/: PlantRepository.java
src/main/java/com/plantation/backend/service/: FileStorageService.java  JSONService.java  PlantService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/plantation/backend/controller/: WebControllerTest.java
src/test/java/com/plantation/backend/repository/: PlantRepositoryTest.java
src/test/java/com/plantation/backend/service/: FileStorageServiceTest.java  JSONServiceTest.java  PlantServiceTest.java
src/test/resources/: application-test.properties
