server.port=8072
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=postgres
spring.datasource.password=Fotelmc91
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

file.uploadDirectory=D://fileupload
spring.servlet.multipart.max-file-size=30MB
